# springboot-mongodb-testing

./: README.md  pom.xml
src/main/java/com/pikecape/springboot/testing/controller/: DuckController.java
src/main/java/com/pikecape/springboot/testing/converter/: DuckEntityCallback.java
src/main/java/com/pikecape/springboot/testing/repository/: DuckEntity.java  DuckMongoRepository.java
src/main/java/com/pikecape/springboot/testing/service/: DuckService.java
src/main/resources/: application.properties
src/test/java/com/pikecape/springboot/testing/: AbstractMongoRepositoryTest.java
src/test/java/com/pikecape/springboot/testing/repository/: DuckMongoRepositoryTest.java
